[Transient Analysis]
{
   Npanes: 4
   {
      traces: 5 {524300,0,"V(vpsoutp)"} {524295,0,"V(vpsoutp)-V(vmagnetn)"} {524296,0,"V(vmagnetp)"} {268959754,0,"V(vmagnetn)"} {524293,0,"V(vmagnetp)-V(vmagnetn)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',0,-630,90,360)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-630,90,360)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {34603014,0,"I(Rdump1)"} {34668555,0,"I(D1)"} {34668548,0,"I(D2)"} {34668546,0,"I(L1)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',0,-20,20,240)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Amps: (' ',0,0,0,-20,20,240)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524291,0,"V(qtrigger)"} {524297,0,"V(psdelay)"} {524293,0,"V(swdelay)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524301,2,"V(rquench)/I(Irq)"} {524291,0,"V(vthres)"} {524292,0,"V(vdetp)-V(vdetn)"} {524290,1,"V(Vdetp,Vdetn)*I(R2)"}
      X: ('m',0,0,0.03,0.3)
      Y[0]: ('m',0,0,0.06,0.6)
      Y[1]: (' ',0,0,8,80)
      Volts: ('m',0,0,0,0,0.06,0.6)
      Units: "W" (' ',0,0,0,0,8,80)
      Units: "ohm" ('m',0,0,0,0,0.002,0.02)
      Log: 0 0 0
      GridStyle: 1
   }
}
